{
  "env": {
    "CLAUDE_CODE_EXPERIMENTAL_AGENT_TEAMS": "1"
  },
  "permissions": {
    "allow": [
      "WebFetch",
      "WebSearch",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git branch:*)",
      "Bash(git show:*)",
      "Bash(git stash list:*)",
      "Bash(git remote -v:*)",
      "Bash(git fetch:*)",
      "Bash(git pull:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(git checkout:*)",
      "Bash(git switch:*)",
      "Bash(git merge:*)",
      "Bash(git rebase:*)",
      "Bash(npm run:*)",
      "Bash(npm test:*)",
      "Bash(npm install:*)",
      "Bash(npm ci:*)",
      "Bash(npx:*)",
      "Bash(yarn:*)",
      "Bash(pnpm:*)",
      "Bash(bun:*)",
      "Bash(cargo:*)",
      "Bash(go build:*)",
      "Bash(go test:*)",
      "Bash(go run:*)",
      "Bash(python:*)",
      "Bash(python3:*)",
      "Bash(pip:*)",
      "Bash(pip3:*)",
      "Bash(ruby:*)",
      "Bash(bundle:*)",
      "Bash(make:*)",
      "Bash(docker build:*)",
      "Bash(docker run:*)",
      "Bash(docker compose:*)",
      "Bash(docker-compose:*)",
      "Bash(kubectl get:*)",
      "Bash(kubectl describe:*)",
      "Bash(kubectl logs:*)",
      "Bash(ls:*)",
      "Bash(cat:*)",
      "Bash(head:*)",
      "Bash(tail:*)",
      "Bash(less:*)",
      "Bash(more:*)",
      "Bash(grep:*)",
      "Bash(rg:*)",
      "Bash(find:*)",
      "Bash(fd:*)",
      "Bash(tree:*)",
      "Bash(pwd:*)",
      "Bash(which:*)",
      "Bash(whereis:*)",
      "Bash(type:*)",
      "Bash(file:*)",
      "Bash(stat:*)",
      "Bash(wc:*)",
      "Bash(du:*)",
      "Bash(df:*)",
      "Bash(ps:*)",
      "Bash(top -l 1:*)",
      "Bash(env:*)",
      "Bash(printenv:*)",
      "Bash(echo:*)",
      "Bash(printf:*)",
      "Bash(date:*)",
      "Bash(uname:*)",
      "Bash(whoami:*)",
      "Bash(id:*)",
      "Bash(sort:*)",
      "Bash(uniq:*)",
      "Bash(diff:*)",
      "Bash(comm:*)",
      "Bash(cut:*)",
      "Bash(awk:*)",
      "Bash(sed:*)",
      "Bash(tr:*)",
      "Bash(xargs:*)",
      "Bash(tee:*)",
      "Bash(mkdir:*)",
      "Bash(touch:*)",
      "Bash(cp:*)",
      "Bash(ln:*)",
      "Bash(basename:*)",
      "Bash(dirname:*)",
      "Bash(realpath:*)",
      "Bash(readlink:*)",
      "Bash(md5:*)",
      "Bash(shasum:*)",
      "Bash(tar:*)",
      "Bash(zip:*)",
      "Bash(unzip:*)",
      "Bash(gzip:*)",
      "Bash(gunzip:*)",
      "Bash(gh:*)",
      "Bash(curl:*)",
      "Bash(wget:*)",
      "Bash(jq:*)",
      "Bash(yq:*)",
      "Bash(sqlite3:*)",
      "Bash(psql:*)",
      "Bash(mysql:*)",
      "Bash(rails server:*)",
      "Bash(rails s:*)",
      "Bash(rails console:*)",
      "Bash(rails c:*)",
      "Bash(rails db:*)",
      "Bash(rails generate:*)",
      "Bash(rails g:*)",
      "Bash(rails routes:*)",
      "Bash(bin/rails:*)",
      "Bash(bin/dev:*)",
      "Bash(foreman:*)",
      "Bash(overmind:*)",
      "Bash(next dev:*)",
      "Bash(next build:*)",
      "Bash(next start:*)",
      "Bash(next lint:*)",
      "Bash(turbo:*)",
      "Bash(prisma:*)",
      "Bash(drizzle-kit:*)",
      "Bash(stripe listen:*)",
      "Bash(vercel dev:*)",
      "Bash(vercel:*)",
      "Bash(heroku:*)",
      "Bash(playwright:*)",
      "Bash(vitest:*)",
      "Bash(jest:*)",
      "Bash(rspec:*)",
      "Bash(rubocop:*)",
      "Bash(eslint:*)",
      "Bash(prettier:*)",
      "Bash(tsc:*)",
      "Bash(node:*)",
      "Bash(deno:*)",
      "Bash(lsof -i:*)",
      "Bash(kill:*)",
      "Bash(open:*)",
      "mcp__pencil"
    ],
    "deny": [
      "Read(.env)",
      "Read(.env.*)",
      "Read(**/secrets/**)",
      "Read(**/*secret*)",
      "Read(**/*credential*)",
      "Read(**/*.pem)",
      "Read(**/*.key)",
      "Read(**/id_rsa*)",
      "Read(**/id_ed25519*)",
      "Bash(rm -rf /*:*)",
      "Bash(rm -rf ~:*)",
      "Bash(rm -rf /:*)",
      "Bash(sudo rm:*)",
      "Bash(sudo dd:*)",
      "Bash(mkfs:*)",
      "Bash(dd if=:*)",
      "Bash(chmod -R 777:*)",
      "Bash(chown -R:*)",
      "Bash(git push --force:*)",
      "Bash(git push -f:*)",
      "Bash(git reset --hard:*)",
      "Bash(git clean -fd:*)",
      "Bash(DROP DATABASE:*)",
      "Bash(DROP TABLE:*)",
      "Bash(TRUNCATE:*)",
      "Bash(kubectl delete:*)",
      "Bash(docker system prune:*)",
      "Bash(docker volume rm:*)",
      "Bash(docker rmi -f:*)",
      "Bash(shutdown:*)",
      "Bash(reboot:*)",
      "Bash(halt:*)",
      "Bash(poweroff:*)",
      "Bash(init 0:*)",
      "Bash(systemctl stop:*)",
      "Bash(launchctl unload:*)",
      "Bash(killall:*)",
      "Bash(pkill -9:*)"
    ],
    "ask": [
      "Bash(git push:*)",
      "Bash(rm:*)",
      "Bash(mv:*)",
      "Bash(kubectl apply:*)",
      "Bash(kubectl create:*)",
      "Bash(docker push:*)"
    ]
  },
  "model": "opus",
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "echo \"$(date '+%Y-%m-%d %H:%M:%S') | $(jq -r '.tool_input.command // \"unknown\"')\" >> ~/.claude/command-history.log"
          },
          {
            "type": "command",
            "command": "cmd=$(jq -r '.tool_input.command // \"\"'); if echo \"$cmd\" | grep -qE 'rm\\s+(-[a-zA-Z]*r[a-zA-Z]*f|(-[a-zA-Z]*f[a-zA-Z]*r))'; then echo 'BLOCKED: rm -rf is not allowed. Use trash instead.' >&2; exit 2; fi"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "file=$(jq -r '.tool_input.file_path // empty'); if [ -n \"$file\" ] && echo \"$file\" | grep -qE '\\.(ts|tsx|js|jsx)$'; then command -v prettier >/dev/null 2>&1 && prettier --write \"$file\" 2>/dev/null || true; fi"
          }
        ]
      },
      {
        "matcher": "ExitPlanMode",
        "hooks": [
          {
            "type": "command",
            "command": "~/.claude/hooks/plan-review.sh",
            "timeout": 120
          }
        ]
      }
    ]
  },
  "enabledPlugins": {
    "dev-browser@dev-browser-marketplace": true,
    "frontend-design@claude-plugins-official": true,
    "compound-engineering@every-marketplace": true
  },
  "extraKnownMarketplaces": {
    "every-marketplace": {
      "source": {
        "source": "github",
        "repo": "EveryInc/compound-engineering-plugin"
      }
    }
  },
  "skipDangerousModePermissionPrompt": true
}